# BaseFrameWorkAndPosgreSQL

./: .gitignore  BaseFrameWorkAndPosgreSQL.sln  README.md
EFCoreDemo/: .gitignore  AppDbContext.cs  Deneme.cs  EFCoreDemo.csproj  Program.cs  README.md  appsettings.example.json
EFCoreDemo/Configuration/: AppDbContextFactory.cs  ConnectionStringResolver.cs
EFCoreDemo/Data/: AppDbContext.cs
EFCoreDemo/Examples/: StudyRunner.cs
EFCoreDemo/Migrations/: 20260327072147_InitialCreate.Designer.cs  20260327072147_InitialCreate.cs  20260405114412_InitialLearningSchema.Designer.cs  20260405114412_InitialLearningSchema.cs  AppDbContextModelSnapshot.cs
EFCoreDemo/Models/: AuditLog.cs  Course.cs  CourseDetails.cs  CourseDifficulty.cs  Enrollment.cs  Student.cs
EFCoreDemo/Scaffolding/DatabaseFirst/: README.md
EFCoreDemo/Scaffolding/DatabaseFirst/Examples/: ScaffoldedDbContext.Partial.cs.example  ScaffoldedEntity.Partial.cs.example
scripts/: Scaffold-DatabaseFirst.ps1
